# patterns_raw

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/patterns/example/: Main.java
src/main/java/patterns/example/dao/: BaseDao.java  CustomerDao.java  MovieDao.java
src/main/java/patterns/example/dao/impl/: CustomerDaoImpl.java  MovieDaoImpl.java
src/main/java/patterns/example/entity/: BaseEntity.java  Customer.java  Movie.java  Rental.java
src/main/java/patterns/example/statement/: ChildrenPrice.java  ComedyPrice.java  DramaPrice.java  HtmlStatement.java  NewReleasePrice.java  Price.java  RegularPrice.java  Statement.java  TextStatement.java  ThrillerPrice.java
src/main/java/patterns/example/util/: SourceConnection.java  UserInputs.java
src/main/resources/: customer.txt  log4j2.xml  movie.txt
